<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>個人簡介</title>
    <meta name="description" content="真宵的個人簡介">
    <meta name="keywords" content="真宵,k1ryu1ma,10r7,九,blog,博客,簡介">
    <link rel="stylesheet" href="css/sub-page-abtme.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="bkgrcel">
      <div id="wrapper">
        <!-- header是网页的上半部分 -------------->
        <div id="header">
          <p class="logo_t">A M A I - M A Y O I</p>
          <p class="logo">甘い 迷い 是真宵哒</p>
          <div id="sidebar">
            <!-- 右上侧的box1 ------------------>
            <h2>CONTENTS</h2>
            <ul class="navigation">
              <!-- "li_n"表示带有NEW!logo的 / "li"表示没有NEW!logo -->
              <li><a href="index.html">　<span>返回我的主頁／TOP-PAGE</span></a></li>
              <li_n><a href="topics.html">　<span>我的日誌更新</span>／TOPICS</a></li_n>
              <li_n><a href="products.html">　<span>戰果情報</span>　＜PRODUCTS＞</a></li_n>
              <!----------------------------------------------------->
            </ul>
          </div>
          <!-- sidebar end -->
        </div>
        <!-- header end -->
        <!-- container是网页的下半部分 -------------->
        <div id="container">
          <!-- contents是中间的内容box ------------->
          <div id="contents">
            <!-- 中央box ---------------------->
            <h2>Profile／個人簡介</h2>
            <dl>
              <!-- 第一部分 ------------------------------->
              <dt>我是九，最喜歡打遊戲，背景圖片裏的女孩子叫綾里真宵...。</dt>
              <dd>
                <p>
                <span class="accent">※我是誰？</span><br />
                <br />
                本名為何旭华(何旭華)，通常來說，在網上我有很多ID，比如九、k1ryu1ma、花スープ、花湯...等等，但是大多數情況下可以用“九”單字稱呼我。<br />
                是個普通的大四學生，馬上要畢業成為社畜那種。沒有牛逼的家世和文憑，也沒有任何過人的經歷和才能，更沒有曾經穿越到奇怪的異世界去。如果哪天妳在濟南或中山的大街上看到一個其貌不揚低著頭走路的一臉窮學生樣的窮學生，那可能就是本人。<br />
                <br />
                <br />
                <span class="accent">※我在做什麽？</span><br />
                <br />
                平時極少戶外活動，看電影之類的都是一個人，社交活動和社交場合基本絕緣，名副其實的宅（特註：無交流障礙，只是不喜歡人群而已！）。<br />
                宅的時候比較喜歡玩電子遊戲，也有經常看球、逛論壇、欣賞紙片人的習慣。雖然屬於不喜歡看書那一類，不過也讀了不少科幻和懸疑題材的小說，最喜歡的作者是富堅義博(嗯？)。<br />
                除此之外有時候會自己折騰一些奇怪的事情，比如這個奇怪的網站...。<br />
                <br />
                <br />
                <span class="accent">※我為什麽做這個？</span><br />
                <br />
                其實以前也曾擁有過一個有模有樣的博客，雖然是其他巨佬的成果，但是因為我太懶了的原因我再沒有更新了，所以一方面想實踐下理論知識另一方面抱著差不多該做點什麽了的想法，終於把這個網站肝了出來。<br />
                既然名為博客也就是blog，另一個中文名叫部落格，那當然是用來發布日誌的。雖說是日誌但是讓我每天發布什麽的自然也是完全不可能，所以本博客的日誌更新時間和內容取決於天氣食物什麽的，可能是非常菜的技術文，也可能是簡單的心情動態，甚至有時候會是艦C的攻略。<br />
                另外還會展示一些新的作品，不過因為技術太菜所以其實不需要太期待...。<br />
                <br />
                <br />
                <span class="accent">※綾里真宵是誰？</span><br />
                <br />
                綾里真宵在遊戲《逆轉裁判》三部曲中作為主角(成步堂龍一)的法務助手，一直活躍在各種兇案現場和法庭上，一直給予玩家鼓勵和勇氣的可愛的女孩子。<br />
                就在之前，2019年新年前後的時間裏，卡普空發布了三部曲的高清復刻。於是以此為契機，無論是《逆》系列讓我成為一個推理迷的緣故，還是實在覺得真宵太可愛的緣故，我都決定應該要以真宵作為網站的主題！於是才有了這個充滿紫色與少女心的主題。<br />
                <br />
                <br />
                <span class="accent">※最後要說的話</span><br />
                <br />
                這就是關於我和本博客的簡單介紹，雖然博客的內容質量未必有多高，但是從通常意義上來說也是不允許以任何形式擅自轉載的。而網站的<a href="https://github.com/hexh250786313/amai_mayoi.github.io" target="_blank">源代碼</a>則可以隨意Copy或Fork，只要不用於商業就行。<br />
                <br />
                以上就是我要說的全部，再次謝謝，願您的生活如世俗期盼般美滿。<br />
                <br />
                <br />
                <br />
                <br />
                <span class="right">九&nbsp;&nbsp;&nbsp;</span><br />
                <span class="right">2019/03/07&nbsp;&nbsp;&nbsp;</span><br />
                </p>
              </dd>
              <!-- 第一部分结束 ---------------------->
            </dl>
            <!-- 中央box结束 ---------------------->
          </div>
          <!-- container end --------------------------------------->
          <!-- 左下侧box ----------------------------------------------->
          <div id="cnt_sidebar">
            <h2>LINK／聯系方式</h2>
            <!-- 左下侧box1 ---------------------->
            <dl>
              <dt>外部聯系方式</dt>
              <dd>
                <p>
                  <a href="https://github.com/hexh250786313" target="_blank"><img src="img/link_GitHub_user.gif" /></a>&nbsp;⇐&nbsp;GitHub<br /><br />
                  <a href="https://weibo.com/HanaSoup" target="_blank"><img src="img/link_weibo_user.gif" /></a>&nbsp;⇐&nbsp;weibo<br /><br />
                  <a href="https://twitter.com/Hana_Soup" target="_blank"><img src="img/link_Twitter_user.gif" /></a>&nbsp;⇐&nbsp;Twitter
                </p>
              </dd>
              <!-- 左下侧box1结束 ---------------------------------->
              <!-- 左下侧box2 --------------------------------------------->
              <dt>如有問題請聯系</dt>
              <dd>
                &nbsp;&nbsp;&nbsp;&nbsp;<img id="btn" src="img/link_mail.png" data-clipboard-text="250786313@qq.com" />
                <script>
                  var btn = document.getElementById('btn');
                  var clipboard = new ClipboardJS(btn);

                  clipboard.on('success', function(e) {
                      console.log(e);
                      alert("郵箱地址已拷貝到剪貼板！");
                  });

                  clipboard.on('error', function(e) {
                      console.log(e);
                      alter("拷貝失敗，請手動輸入郵箱地址：250786313@qq.com");
                  });
                </script>
                <br />
                <p class="p_mail">
                  以上三個外部號都無法聯系到我的時候，請使用郵箱聯系我<br />
                  如果本網站內容有任何侵權或不當行為務必請最先告知讓我及時改正<br /><br />
                  謝謝各位，祝您生活愉快<br />
                </p>
              </dd>
              <!-- 左下侧box2结束 --------------------------------------->
            </dl>
            <!-- 左下侧box结束 ---------------------->
          </div>
          <!-- cnt_sidebar end ------------------------------------------->
          <!-- 保证背景图片正常显示的不可删除的代码 --------------------------->
          <p id="clr"></p>
        </div>
        <!-- container end ---------------------------->
      </div>
      <!-- wrapper end ------------------------------------------>
      <!-- footer是网页的注脚 ------------------------------------------>
      <div id="footer">
        <p>Copyright © 2019 AMAI_MAYOI ❖ Designed by Xuhua He.</p>
      </div>
      <!-- footer end --------------------->
    </div>
    <!-- bkgrcel end ---------------------------------------------->
  </body>
</html>

</html>
